OPENAI_API_KEY=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
ZAPI_TOKEN=B2F88CA78627254948D3B27A
DATABASE_URL=postgresql://postgres:IwYXwFXMevwCKiFmNgLMXBYOodPqAVEC@mainline.proxy.rlwy.net:17371/railway
