# Configuração do Z-API
ZAPI_API_URL=https://api.z-api.io/instances/3DFD122B4B3DE01330C7FA8592F99CB9/token/B2F88CA78627254948D3B27A/send-text
ZAPI_INSTANCE_ID=3DFD122B4B3DE01330C7FA8592F99CB9
ZAPI_TOKEN=B2F88CA78627254948D3B27A

# Configuração da API da OpenAI
OPENAI_API_KEY=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

# Configuração do banco de dados PostgreSQL
PG_URI=postgresql://postgres:IwYXwFXMevwCKiFmNgLMXBYOodPqAVEC@mainline.proxy.rlwy.net:17371/railway

# Configuração do servidor (opcional, para definir a porta)
PORT=3000
